schema.graphql

type InstrumentPosition @entity {
  id: ID!
  instrumentAddress: Bytes!
  account: Bytes!
  cost: BigInt!
  exercised: Boolean!
  amount: BigInt!
  optionTypes: [Int!]!
  strikePrices: [BigInt!]!
  venues: [String!]!
  expiry: BigInt!
  exerciseProfit: BigInt
}

type Vault @entity {
  id: ID! # vault contract address
  name: String!
  symbol: String!
  totalPremiumEarned: BigInt!
  totalWithdrawalFee: BigInt!
  numDepositors: Int!
  depositors: [Bytes!]!
  vaultAccounts: [VaultAccount!]! @derivedFrom(field: "vault")
  totalBalance: BigInt!
  cap: BigInt!
}

type VaultShortPosition @entity {
  id: ID! # option contract address
  vault: Vault!
  option: Bytes!
  depositAmount: BigInt!
  withdrawAmount: BigInt
  loss: BigInt
  isExercised: Boolean
  initiatedBy: Bytes!
  strikePrice: BigInt!
  expiry: BigInt!
  openedAt: BigInt!
  closedAt: BigInt
  premiumEarned: BigInt!
  openTxhash: Bytes!
  closeTxhash: Bytes
  trades: [VaultOptionTrade!]! @derivedFrom(field: "vaultShortPosition")
}

type VaultOptionTrade @entity {
  id: ID! # optionToken-txhash-logindex
  vault: Vault!
  vaultShortPosition: VaultShortPosition!
  buyer: Bytes!
  sellAmount: BigInt!
  premium: BigInt!
  optionToken: Bytes!
  premiumToken: Bytes!
  timestamp: BigInt!
  txhash: Bytes!
}

type VaultTransaction @entity {
  id: ID!
  vault: Vault!
  type: String!
  address: Bytes!
  txhash: Bytes!
  timestamp: BigInt!
  amount: BigInt!
  fee: BigInt!
}

type VaultAccount @entity {
  id: ID! # vaultAddress-accountAddress
  vault: Vault!
  account: Bytes!
  updateCounter: Int! # used internally to track BalanceUpdates
  totalYieldEarned: BigInt! # Account's lifetime yield earned from the vault
  totalDeposits: BigInt! # Account's total deposits into the vault (Withdrawal as accounted)
  totalBalance: BigInt! # To track the current balance, so we can caluclate the net profit/loss
}

type BalanceUpdate @entity {
  id: ID! # accountAddress-timestamp
  vault: Vault!
  account: Bytes!
  timestamp: Int!
  balance: BigInt! # Account's balance in the vault at a point in time
  yieldEarned: BigInt! # Yield earned from a trade at a point in time
  isWithdraw: Boolean!
}
